<?php
	
	$lang	= array
	(
		'invite_title'	=> 'Invitation center',
		
		'invite_ttl_colleagues' 	=> 'Invite Colleagues - #SITE_TITLE#',
		'invite_ttl_personalurl'	=> 'Invite Colleagues - #SITE_TITLE#',
		'invite_ttl_sentinvites'	=> 'Sent Invitations - #SITE_TITLE#',
		'invite_ttl_recommend'		=> 'Recommend #OUTSIDE_SITE_TITLE#',
		'os_invite_ttl_colleagues' 	=> 'Invite People - #SITE_TITLE#',
		'os_invite_ttl_personalurl'	=> 'Invite People - #SITE_TITLE#',
		'os_invite_ttl_sentinvites'	=> 'Sent Invitations - #SITE_TITLE#',
		'os_invite_ttl_recommend'	=> 'Recommend #OUTSIDE_SITE_TITLE#',
		
		'invite_tab_colleagues' 	=> 'Invite colleagues',
		'invite_tab_personalurl'	=> 'Personal invitation link',
		'invite_tab_sentinvites'	=> 'Sent invitations',
		'invite_tab_recommend'		=> 'Recommend #OUTSIDE_SITE_TITLE#',
		'os_invite_tab_colleagues' 	=> 'Invite people',
		'os_invite_tab_personalurl'	=> 'Personal invitation link',
		'os_invite_tab_sentinvites'	=> 'Sent invitations',
		'os_invite_tab_recommend'	=> 'Recommend #OUTSIDE_SITE_TITLE#',
		
		'invite_txt_colleagues'		=> 'With this form you can invite your colleagues to join your company\'s private network. When they register you will start following their updates automatically.',
		'invite_txt_personalurl'	=> 'You can send this invitation link to all your colleagues. When they join your company\'s private network you will start following their updates automatically.',
		'invite_txt_sentinvites'	=> 'These are all the invitations you\'ve sent to your colleagues.',
		'invite_txt_recommend'		=> 'With this form you can invite people from other companies to visit #OUTSIDE_SITE_TITLE# and join (or create) their companies\' private networks.',
		
		'os_invite_txt_colleagues'	=> 'With this form you can invite your friends to join #SITE_TITLE#. When they register you will start following their updates automatically.',
		'os_invite_txt_personalurl'	=> 'You can send this invitation link to all your friends. When they join #SITE_TITLE# you will start following their updates automatically.',
		'os_invite_txt_sentinvites'	=> 'These are all the invitations you\'ve sent to your friends.',
		'os_invite_txt_recommend'	=> 'With this form you can invite your friends to join #SITE_TITLE#.',
		
		'inv_clg_form_title'	=> 'Send invitations to:',
		'inv_clg_form_name'	=> 'Name:',
		'inv_clg_form_email'	=> 'E-mail:',
		'inv_clg_form_lnadd'	=> 'Add a line',
		'inv_clg_form_lndel'	=> 'Remove a line',
		'inv_clg_form_submit'	=> 'Send',
		'inv_clg_error'		=> 'Error',
		'inv_clg_err_fill'	=> 'Please fill in all the fields.',
		'inv_clg_err_email'	=> 'Invalid e-mail address #EMAIL#.',
		'inv_clg_ok_msg'		=> 'Done',
		'inv_clg_ok_sent_0'	=> 'No invitations were sent',
		'inv_clg_ok_sent_1'	=> 'One invitation was sent',
		'inv_clg_ok_sent_more'	=> '#NUM# invitations were sent',
		'inv_clg_ok_exists'	=> '&raquo; #NAME# is already a member: #USERLINK#',
		'inv_clg_ok_alrdsent'	=> '&raquo; You\'ve already sent an invitation to #EMAIL#',
		
		'inv_sent_nosent_ttl'	=> 'No invitations',
		'inv_sent_nosent_txt'	=> 'You haven\'t sent any invitations yet.',
		'inv_sent_tbl_name'	=> 'Name',
		'inv_sent_tbl_date'	=> 'Invitation Date',
		'inv_sent_tbl_status'	=> 'Status',
		'inv_sent_date_format'	=> '%B %e, %Y',
		'inv_sent_status_acptd'	=> 'Accepted',
		'inv_sent_status_pndng'	=> 'Pending',
		
		'inv_plnk_yourlink'	=> 'Your personal invitation link:',
		
		'inv_recm_form_title'	=> 'Recommend #SITE_TITLE# to:',
		'inv_recm_form_name'	=> 'Name:',
		'inv_recm_form_email'	=> 'E-mail:',
		'inv_recm_form_lnadd'	=> 'Add a line',
		'inv_recm_form_lndel'	=> 'Remove a line',
		'inv_recm_form_subject'	=> 'Subject:',
		'inv_recm_form_message'	=> 'Message:',
		'inv_recm_form_send'	=> 'Send Recommendation',
		'inv_recm_def_subject'	=> '#WHO# recommends #SITE_TITLE#! Check it out.',
		'inv_recm_def_message'	=> "Hey [NAME],\n\nYou may find this interesting: #SITE_URL#\n#SITE_TITLE# is a corporate social network which gives you the ability to create your company's secure private network (or join it if already created) and easily communicate and share with your coworkers. See the demo video here: #SITE_URL#video\n\nRegards,\n#WHO#,\n#COMPANY#",
		'inv_recm_error'		=> 'Error',
		'inv_recm_err_fill'	=> 'Please fill in all the fields.',
		'inv_recm_err_email'	=> 'Invalid e-mail address #EMAIL#.',
		'inv_recm_ok_msg'		=> 'Done',
		'inv_recm_ok_sent_1'	=> 'One invitation was sent',
		'inv_recm_ok_sent_more'	=> '#NUM# invitations were sent',
	);
	
?>