<?php
	
	$lang	= array
	(
		'posttime_before'	=> '',
		'posttime_hour'	=> 'hour',
		'posttime_hours'	=> 'hours',
		'posttime_min'	=> 'min',
		'posttime_mins'	=> 'min',
		'posttime_sec'	=> 'sec',
		'posttime_secs'	=> 'sec',
		'posttime_and'	=> 'and',
		'posttime_ago'	=> 'ago',
		'posttime_now'	=> 'just published',
		'postapi_via'	=> 'via',
		'postgroup_in'	=> 'in',
		'postgroup_del'	=> 'Deleted Group:',
		
		'pf_title_newmsg'		=> 'Share something with',
		'pf_title_newmsg_all'	=> 'Colleagues',
		'os_pf_title_newmsg_all'	=> 'My followers',
		'pf_title_newmsg_mnusr'	=> 'ユーザ (プライベートメッセージ)...',
		'pf_title_newmsg_mngrp'	=> 'グループ...',
		'pf_title_newmsg_usr'	=> 'ユーザ:',
		'pf_title_newmsg_grp'	=> 'グループ:',
		'pf_title_edtmsg'		=> 'メッセージを編集:',
		'pf_cnt_symbols_bfr'		=> 'あと',
		'pf_cnt_symbol1_bfr'		=> 'あと',
		'pf_cnt_symbols_aftr'		=> ' 文字',
		'pf_cnt_symbol1_aftr'		=> ' 文字',
		'pf_attachtab_link'	=> 'リンク',
		'pf_attached_link'	=> 'リンク:',
		'pf_attachtab_image'	=> '画像',
		'pf_attached_image'	=> '画像:',
		'pf_attachtab_videmb'	=> '動画',
		'pf_attached_videmb'	=> '動画:',
		'pf_attachtab_file'	=> 'ファイル',
		'pf_attached_file'	=> 'ファイル:',
		'pf_submit_newmsg'		=> '投稿',
		'pf_submit_edtmsg'		=> '保存',
		'pf_attachimg_tabupl'	=> 'Upload image',
		'pf_attachimg_taburl'	=> 'Get image from URL',
		'pf_attachbtn_link'	=> 'Attach Link',
		'pf_attachbtn_image'	=> 'Upload Image',
		'pf_attachbtn_videmb'	=> 'Embed Video',
		'pf_attachbtn_file'	=> 'Upload File',
		'pf_attachbtn_or'			=> 'or ',
		'pf_attachbtn_orclose'		=> 'キャンセル',
		'pf_attachbx_ttl_link'	=> 'URL:',
		'pf_attachbx_ttl_imurl'	=> 'Image URL:',
		'pf_attachbx_ttl_imupl'	=> '送信するファイルを選択:',
		'pf_attachbx_ttl_videm'	=> 'Embed code / URL:',
		'pf_attachbx_ttl_file'	=> '送信するファイルを選択:',
		'pf_atchbx_err_link'	=> 'Invalid URL:',
		'pf_atchbx_err_img'	=> 'Invalid Image:',
		'pf_atchbx_err_videmb'	=> 'Video cannot be embeded (invalid code or unsupported site)',
		'pf_atchbx_err_file'	=> 'File cannot be uploaded:',
		'pf_confrm_close'	=> 'Discard changes?',
		'pf_confrm_rmat'	=> 'Remove attachment?',
		'pf_msg_loading'	=> '処理中...',
		'pf_msg_posting'	=> '処理中...',
		'pf_msg_okbutton'	=> 'OK',
		'pf_msgok_posted'	=> '投稿されました.',
		'pf_msgok_sent'	=> '送信されました.',
		'pf_msgok_edited'	=> '保存されました.',
		'pf_msgerr_user'	=> 'Invalid user',
		'pf_msgerr_group'	=> 'Invalid group',
		'pf_msgerr_text'	=> 'Cannot submit blank message.',
		'pf_msgerr_sys'	=> 'Error, please try again later.',
		
		'posts_filter_ttl'	=> '表示:',
		'posts_filter_all'	=> '全種類',
		'posts_filter_videos'	=> 'ビデオ',
		'posts_filter_images'	=> '画像',
		'posts_filter_links'	=> 'リンク',
		'posts_filter_files'	=> 'ファイル',
		
		'paging_title'	=> 'ページ:',
		
		'user_unfollow_confirm'	=> ' #USERNAME# のフォローを解除します。よろしいですか?',
		'post_unfave_confirm'	=> 'お気に入りからはずします。よろしいですか?',
		'post_delete_confirm'	=> 'このメッセージを削除します。よろしいですか?',
		
		'post_fave_link'		=> 'お気に入りへ追加',
		'post_unfave_link'	=> 'お気に入りからはずす',
		'post_edit_link'		=> '修正する',
		'post_delete_link'	=> '削除',
		
		'post_usricon_mention'	=> 'Post @#USERNAME#',
		'post_usricon_private'	=> 'Private message',
		'post_usricon_follow'	=> 'Follow #USERNAME#',
		
		'post_opncomments_0'	=> 'コメント',
		'post_opncomments_1'	=> '#NUM# コメント',
		'post_opncomments_more'	=> '#NUM# コメント',
		'post_newcomments_1'	=> '新着 #NUM# ',
		'post_newcomments_more'	=> '新着 #NUM# ',
		'post_viwcomments_0'	=> 'コメント',
		'post_viwcomments_1'	=> 'コメント',
		'post_viwcomments_all'	=> 'コメント',
		'post_viwcomments_last'	=> 'Last #NUM# comments',
		'post_viwcomments_link'	=> 'view all 損',
		'post_comments_expand'	=> 'コメントを書く...',
		'post_comments_submit'	=> '送信',
		'post_comments_sbmor'	=> 'or',
		'post_comments_sbmcncl'	=> 'キャンセル',
		'post_delcomment_lnk'	=> '削除',
		'post_delcomment_cnfrm'	=> 'このコメントを削除します。よろしいですか?',
		
		'group_unfollow_confirm'	=> 'Leave #GROUP# - Are you sure?',
		
		'post_atchimg_title'		=> 'Attached Image',
		'post_atchimg_ftr_dwnld'	=> 'download',
		'post_atchvid_title'		=> 'Attached Video',
		'post_atchvid_ftr_site'		=> 'original embed source',
		'post_atchbox_close'		=> 'Close',
		'post_atchftr_permalink'	=> 'Post Permalink',
		
		'usrlist_numfollowers'	=> 'Followers',
		'usrlist_numfollowers1'	=> 'Follower',
		'usrlist_numposts'	=> 'Posts',
		'usrlist_numposts1'	=> 'Post',
		'usrlist_tltp_follow'	=> 'Follow',
		'usrlist_tltp_unfollow'	=> 'Unfollow',
		
		'grplist_numfollowers'	=> 'Members',
		'grplist_numfollowers1'	=> 'Member',
		'grplist_numposts'	=> 'Posts',
		'grplist_numposts1'	=> 'Post',
		'grplist_tltp_follow'	=> 'Join',
		'grplist_tltp_unfollow'	=> 'Leave',
		
		'rss_mydashboard'	=> '#USERNAME#\'s Dashboard Feed',
		'rss_myposts'	=> '#USERNAME#\'s Posts',
		'rss_myprivate'	=> '#USERNAME#\'s Private Posts',
		'rss_mymentions'	=> '@#USERNAME# Posts',
		'rss_mybookmarks'	=> '#USERNAME#\'s Favorites',
		'rss_usrposts'	=> 'Posts by #USERNAME#',
		'rss_grpposts'	=> 'Posts in #GROUP#',
		'rss_everybody'	=> 'All posts',
		
		'msg_post_deleted_ttl'	=> '完了',
		'msg_post_deleted_txt'	=> '削除されました.',
		
		'userselector_tab_all'	=> 'All',
		'userselector_tab_sel'	=> 'Selected',
		'userselector_srchinp'	=> 'Search Members',
		
		'msg_follow_user_on'	=> 'You now follow #USERNAME#.',
		'msg_follow_user_off'	=> 'You don\'t follow #USERNAME# anymore.',
		'msg_follow_group_on'	=> 'You are now member of #GROUP#.',
		'msg_follow_group_off'	=> 'You are no longer member of #GROUP#.',
	);
	
?>